# csx.com

./: README.md
SMBMS-dao/: .gitignore  pom.xml
SMBMS-dao/src/main/java/com/cn/smbms/dao/user/: UserDao.java  UserRoleDao.java
SMBMS-service/: pom.xml
SMBMS-service/src/main/java/com/cn/smbms/service/impl/user/: UserRoleServiceImpl.java  UserServiceImpl.java
SMBMS-service/src/main/java/com/cn/smbms/service/user/: UserRoleService.java  UserService.java
SMBMS-web/: .gitignore  pom.xml
SMBMS-web/src/main/java/com/cn/smbms/config/: SwaggerConfig.java
SMBMS-web/src/main/java/com/cn/smbms/controller/user/: BaseController.java  UserController.java  UserRoleController.java
SMBMS-web/src/main/java/com/cn/smbms/interceptor/: Interceptor1.java  Interceptor2.java
SMBMS-web/src/main/java/com/cn/smbms/result/: Const.java  Result.java
SMBMS-web/src/main/java/com/cn/smbms/utils/: Md5Encrypt.java
SMBMS-web/src/main/resources/: DB.properties  log4j.properties  mybatis-config.xml
SMBMS-web/src/main/resources/mapper/: UserDao.xml  UserRoleDao.xml
SMBMS-web/src/main/resources/spring/: spring-user-servlet.xml  spring_dao.xml  spring_user.xml
SMBMS-web/src/main/webapp/: index.jsp
SMBMS-web/src/main/webapp/WEB-INF/: web.xml
SMBMS-web/src/main/webapp/WEB-INF/jsp/: rollpage.jsp
SMBMS-web/src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp
SMBMS-web/src/main/webapp/WEB-INF/jsp/user/: frame.jsp  login.jsp  useradd.jsp  userlist.jsp  userview.jsp
SMBMS-web/src/main/webapp/resources/js/: useradd.js
SMBMS-web/src/main/webapp/swagger/: index.html
SMBMSDemo/: .project  pom.xml
SMBMSDemo/SMBMS-bean/: .project
SMBMSDemo/SMBMS-bean/src/main/java/com/cn/smbms/entity/: Bill.java  Provider.java  Role.java  User.java
TencentLogin/: .project
annotation/: .gitignore  pom.xml
annotation/src/main/java/com/cn/y2111/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
annotation/src/test/java/com/cn/y2111/annotation/: AppTest.java
