<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cn.smbms</groupId>
    <artifactId>SMBMSDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<!-- 引入dao模块 -->
  	<dependency>
  		<groupId>com.cn.smbms</groupId>
  		<artifactId>SMBMS-dao</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  <artifactId>SMBMS-service</artifactId>
</project>